<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eZ-BY-ksI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapAttraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-zc-8EC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poke House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-SV-kxA">
                                <rect key="frame" x="266" y="483" width="70" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-NW-8rQ">
                                <rect key="frame" x="288" y="452" width="27" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="mappin" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <segue destination="5L0-Di-lnS" kind="showDetail" id="weB-H2-Mo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UQJ-zc-8EC" secondAttribute="top" id="0B8-NP-HNZ" userLabel="Safe Area.top = Map View.top"/>
                            <constraint firstItem="UQJ-zc-8EC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="625-0k-kju"/>
                            <constraint firstItem="UQJ-zc-8EC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSX-7S-d4y" userLabel="Map View.leading = Safe Area.leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQJ-zc-8EC" secondAttribute="trailing" id="SYd-Wq-eio" userLabel="Safe Area.trailing = Map View.trailing"/>
                            <constraint firstItem="UQJ-zc-8EC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aHm-bu-cGt"/>
                            <constraint firstItem="UQJ-zc-8EC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lz8-76-EsI" userLabel="Map View.bottom = Safe Area.bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OgO-sr-80x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyB-dq-8OP">
            <objects>
                <viewController id="5L0-Di-lnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNN-HJ-4qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-lQ-6Pz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-Z0-iIz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1091.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="411-fD-FR0">
                                                <rect key="frame" x="-273" y="0.0" width="960" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="pah-xV-512"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j56-lb-DcN">
                                                <rect key="frame" x="22" y="327" width="242" height="62"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" red="0.2751996504" green="0.28178014379999999" blue="0.30152162380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="153m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-4r-C9V">
                                                <rect key="frame" x="22" y="390" width="52" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-2N-NCb">
                                                <rect key="frame" x="102" y="482" width="22" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-xx-Cqc">
                                                <rect key="frame" x="125" y="482" width="22" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-Ae-bBb">
                                                <rect key="frame" x="147" y="482" width="22" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-cF-TdN">
                                                <rect key="frame" x="22" y="478" width="67" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restuarant, Interesting Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-Xg-xbD">
                                                <rect key="frame" x="22" y="440" width="266" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-ZL-WAe">
                                                <rect key="frame" x="22" y="514" width="106" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-W0-Bm5">
                                                <rect key="frame" x="22" y="550" width="368" height="358"/>
                                                <accessibility key="accessibilityConfiguration" label="description"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="Q8r-r7-JlE"/>
                                                </constraints>
                                                <string key="text">Poke |poh-KAY| is the Hawaiian verb for 'section' or to 'slice or cut.' At Poke House, we take the classic Hawaiian and add a twist.
Poke House allows you to customize your bowl any way you want. We serve delicious Hawaiian poke made using only the highest-quality, sustainably sourced fish. Each poke bowl is customized to your liking and comes packed with fresh flavor! At Poke House, you can always feel great about what you're eating, so go ahead and let your taste buds go wild!</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="411-fD-FR0" firstAttribute="top" secondItem="O0m-Z0-iIz" secondAttribute="top" id="40s-fJ-MkZ"/>
                                            <constraint firstItem="oq9-W0-Bm5" firstAttribute="top" secondItem="j56-lb-DcN" secondAttribute="bottom" constant="161" id="45L-qE-HRR"/>
                                            <constraint firstAttribute="trailing" secondItem="oq9-W0-Bm5" secondAttribute="trailing" constant="24" id="M9z-Ah-qCT"/>
                                            <constraint firstItem="j56-lb-DcN" firstAttribute="top" secondItem="411-fD-FR0" secondAttribute="bottom" constant="8" id="RnK-jh-EvH"/>
                                            <constraint firstAttribute="bottom" secondItem="oq9-W0-Bm5" secondAttribute="bottom" constant="204" id="bS0-Vz-CD3"/>
                                            <constraint firstItem="411-fD-FR0" firstAttribute="centerX" secondItem="O0m-Z0-iIz" secondAttribute="centerX" id="cko-I0-P44"/>
                                            <constraint firstItem="oq9-W0-Bm5" firstAttribute="leading" secondItem="O0m-Z0-iIz" secondAttribute="leading" constant="22" id="icw-3m-Gv2"/>
                                            <constraint firstItem="j56-lb-DcN" firstAttribute="leading" secondItem="O0m-Z0-iIz" secondAttribute="leading" constant="22" id="z6Z-95-2rH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O0m-Z0-iIz" firstAttribute="width" secondItem="FpN-lQ-6Pz" secondAttribute="width" id="KyJ-jd-DsW"/>
                                    <constraint firstItem="O0m-Z0-iIz" firstAttribute="height" secondItem="FpN-lQ-6Pz" secondAttribute="height" priority="250" id="YBm-A8-V4E"/>
                                    <constraint firstAttribute="trailing" secondItem="O0m-Z0-iIz" secondAttribute="trailing" id="dZL-Rv-SIu"/>
                                    <constraint firstAttribute="bottom" secondItem="O0m-Z0-iIz" secondAttribute="bottom" id="i2J-Xm-tSc"/>
                                    <constraint firstItem="O0m-Z0-iIz" firstAttribute="top" secondItem="FpN-lQ-6Pz" secondAttribute="top" id="j9F-bx-ugL"/>
                                    <constraint firstItem="O0m-Z0-iIz" firstAttribute="leading" secondItem="FpN-lQ-6Pz" secondAttribute="leading" id="loE-oL-ace"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S6i-XX-LPX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iPJ-Eg-8h7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FpN-lQ-6Pz" firstAttribute="leading" secondItem="fa1-ZI-uJ9" secondAttribute="leading" id="NWh-SB-AcP"/>
                            <constraint firstItem="FpN-lQ-6Pz" firstAttribute="top" secondItem="fa1-ZI-uJ9" secondAttribute="top" id="PWe-r5-FJ3"/>
                            <constraint firstItem="FpN-lQ-6Pz" firstAttribute="bottom" secondItem="fa1-ZI-uJ9" secondAttribute="bottom" id="icM-yR-Uef" userLabel="Scroll View.bottom = Safe Area.bottom"/>
                            <constraint firstItem="fa1-ZI-uJ9" firstAttribute="trailing" secondItem="FpN-lQ-6Pz" secondAttribute="trailing" id="sLd-jc-n60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa1-ZI-uJ9"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lED-6l-Xca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBy-zk-43O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eZ-BY-ksI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31G-zC-ogi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKe-JT-wz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-nl-JLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="960" height="540"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
